	Welcome  Retail!!\n
 Bill Number :8160
 Customer Name : Komal
 Phone Number : 8527356820
======================================
  Product		QTY		Price
======================================
 Bath Soap 		2		80
 Hair Spray 		1		180
 Wheat 		5		1200
 Cold Coffee 		7		420
----------------------------------------------------------------------------
 Cosmetic Tax			Rs. 13.0
 Grocery Tax			Rs 120.0
 Cold Drink Tax			Rs. 21.0
 Total Bill			 Rs. 2034.0
-------------------------------------
